# com.news.recommendation.lsa

./: .gitignore  README.md  pom.xml
frontend/: .angular-cli.json  README.md  README.txt  package.json  proxy.conf.json
frontend/e2e/: app.e2e-spec.ts  app.po.ts
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/domain/: article.ts
frontend/src/app/news/: news-routing.module.ts  news.module.ts  news.service.ts
frontend/src/app/news/detail/: news-detail.component.html  news-detail.component.ts
frontend/src/app/news/search/: news-search.component.html  news-search.component.ts
news/comp.sys.ibm.pc.hardware/: 58827  58833  58840  58862  58903  58907  58926  58969  58970  58981  58996  59000  59004  60136  60172  60178  60181  60196  60204  60207  60249  60272  60369  60371  60372  60380  60381  60385  60397  60401  60418  60426  60427  60439  60452  60454  60464  60466  60501  60511  (+43 more)
news/comp.sys.mac.hardware/: 50418  50434  50437  50440  50447  50485  50499  50502  51513  51557  51561  51564  51602  51614  51629  51641  51652  51671  51702  51734  51748  51757  51775  51787  51794  51805  51822  51845  51856  51870  51892  51894  51904  51948  51999  52004  52015  52020  52028  52039  (+17 more)
news/rec.autos/: 101580  101603  101604  101613  101620  101634  101653  101669  101677  102738  102739  102741  102742  102749  102763  102764  102778  102779  102783  102786  102796  102836  102856  102875  102881  102883  102884  102887  102890  102894  102905  102908  102909  102914  102915  102916  102931  102954  102978  102983  (+61 more)
news/rec.motorcycles/: 101725  103124  103163  103164  103166  103171  103176  103184  103189  103193  103209  103212  103553  104159  104292  104310  104312  104327  104331  104332  104334  104337  104351  104393  104416  104429  104430  104452  104458  104463  104476  104478  104486  104509  104519  104522  104525  104526  104558  104563  (+59 more)
news/rec.sport.baseball/: 101666  102151  102599  102614  102621  102623  102627  102633  102648  102649  102685  102687  102698  104321  104332  104343  104351  104355  104356  104363  104373  104390  104394  104420  104422  104447  104467  104479  104490  104492  104495  104496  104512  104522  104527  104539  104540  104541  104542  104548  (+90 more)
news/rec.sport.hockey/: 52558  52567  52569  52571  52577  52609  52610  52611  52612  52614  52615  52617  52621  52640  52642  52645  52647  52656  52662  53468  53526  53529  53531  53532  53535  53549  53551  53552  53554  53555  53557  53575  53585  53587  53600  53601  53602  53615  53627  53631  (+108 more)
src/main/java/com/fmi/fkt/comparator/: MyComparator.java
src/main/java/com/fmi/fkt/data/: Article.java  DocumentCategory.java
src/main/java/com/fmi/fkt/lsa/: LSA.java
src/main/java/com/fmi/fkt/main/: LatentSemanticAnalysisMain.java  Preprocessor.java  PreprocessorMain.java  Word2VecSimilarityMain.java
src/main/java/com/fmi/fkt/preprocessor/: PorterStemmer.java  StopWordPreprocessor.java
src/main/webapp/WEB-INF/: web.xml
test/comp.sys.ibm.pc.hardware/: 58828  58836  58838  58843  58909  58915  58968  58972  58975  58993  59001  60138  60140  60143  60145  60151  60156  60191  60193  60194  60213  60227  60242  60247  60255  60260  60275  60279  60293  60294  60297  60302  60305  60356  60357  60365  60367  60376  60392  60403  (+77 more)
test/comp.sys.mac.hardware/: 50466  50471  50489  50495  50508  50514  50523  50526  50532  50536  50547  50551  51518  51523  51527  51547  51550  51551  51552  51563  51569  51581  51585  51659  51665  51669  51670  51684  51690  51703  51704  51706  51707  51709  51723  51740  51744  51747  51749  51750  (+48 more)
test/rec.autos/: 101551  101561  101565  101570  101582  101594  101601  101605  101607  101609  101619  101626  101628  101629  101635  101640  101645  101652  101658  101662  101666  101671  101674  101678  101680  101681  102744  102751  102756  102757  102766  102768  102770  102771  102777  102781  102793  102798  102806  102807  (+134 more)
test/rec.motorcycles/: 102616  103117  103152  103167  103170  103173  103178  103192  103217  103220  103229  103232  103240  103241  104158  104282  104288  104289  104298  104299  104301  104319  104341  104349  104354  104357  104362  104373  104390  104411  104412  104418  104419  104422  104423  104431  104433  104445  104471  104495  (+67 more)
test/rec.sport.baseball/: 102584  102587  102589  102591  102604  102608  102609  102612  102613  102620  102647  102651  102653  102666  102668  102669  102670  102672  102692  102693  102694  102695  102706  102711  102713  102717  102719  102721  102724  102725  102734  102832  104330  104345  104346  104347  104353  104362  104376  104381  (+123 more)
test/rec.sport.hockey/: 52550  52551  52555  52559  52560  52561  52564  52573  52574  52575  52579  52589  52593  52600  52605  52606  52607  52613  52616  52618  52619  52623  52630  52631  52637  52638  52651  52661  53523  53524  53525  53528  53530  53547  53562  53563  53565  53566  53571  53583  (+145 more)
(+7 files in other folders)
